
// prefer default export if available
const preferDefault = m => (m && m.default) || m


exports.components = {
  "component---src-pages-404-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\404.js")),
  "component---src-pages-agency-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\agency.js")),
  "component---src-pages-app-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\app.js")),
  "component---src-pages-blog-blogs-details-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\blog\\blogs-details.js")),
  "component---src-pages-blog-blogs-left-sidebar-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\blog\\blogs-left-sidebar.js")),
  "component---src-pages-blog-blogs-reguler-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\blog\\blogs-reguler.js")),
  "component---src-pages-blog-blogs-right-sidebar-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\blog\\blogs-right-sidebar.js")),
  "component---src-pages-digital-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\digital.js")),
  "component---src-pages-index-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\index.js")),
  "component---src-pages-innerpage-404-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\404.js")),
  "component---src-pages-innerpage-about-us-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\about-us.js")),
  "component---src-pages-innerpage-career-details-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\career-details.js")),
  "component---src-pages-innerpage-career-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\career.js")),
  "component---src-pages-innerpage-coming-soon-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\coming-soon.js")),
  "component---src-pages-innerpage-contact-contact-1-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\contact\\contact-1.js")),
  "component---src-pages-innerpage-contact-contact-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\contact\\contact-2.js")),
  "component---src-pages-innerpage-faq-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\faq.js")),
  "component---src-pages-innerpage-forgot-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\forgot.js")),
  "component---src-pages-innerpage-pricing-pricing-1-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\pricing\\pricing-1.js")),
  "component---src-pages-innerpage-pricing-pricing-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\pricing\\pricing-2.js")),
  "component---src-pages-innerpage-sign-in-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\sign-in.js")),
  "component---src-pages-innerpage-sign-up-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\sign-up.js")),
  "component---src-pages-innerpage-terms-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\terms.js")),
  "component---src-pages-innerpage-testimonials-testimonials-1-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\testimonials\\testimonials-1.js")),
  "component---src-pages-innerpage-testimonials-testimonials-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\innerpage\\testimonials\\testimonials-2.js")),
  "component---src-pages-it-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\it.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-2-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-2-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-2.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-2-no-gap-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-2-no-gap-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-2-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-2-no-gap.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-3-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-3-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-3-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-3.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-3-no-gap-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-3-no-gap-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-3-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-3-no-gap.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-4-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-4-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-4-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-4.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-4-no-gap-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-4-no-gap-full.js")),
  "component---src-pages-portfolio-grid-portfolio-grid-4-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\grid\\portfolio-grid-4-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-2-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-2-full.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-2-full-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-2-full-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-2.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-2-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-2-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-3-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-3-full.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-3-full-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-3-full-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-3-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-3.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-3-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-3-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-4-full-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-4-full.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-4-full-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-4-full-no-gap.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-4-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-4.js")),
  "component---src-pages-portfolio-masonry-portfolio-masonary-4-no-gap-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\masonry\\portfolio-masonary-4-no-gap.js")),
  "component---src-pages-portfolio-portfolio-details-1-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\portfolio-details-1.js")),
  "component---src-pages-portfolio-portfolio-details-2-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\portfolio-details-2.js")),
  "component---src-pages-portfolio-portfolio-details-3-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\portfolio\\portfolio-details-3.js")),
  "component---src-pages-project-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\project.js")),
  "component---src-pages-services-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\services.js")),
  "component---src-pages-startup-js": preferDefault(require("D:\\2nd deal\\landing_for_2nddeal\\fastland-gatsby\\fastland-v1\\src\\pages\\startup.js"))
}

